# CRM_GRANAT

./: .dockerignore  .gitignore  CRM_Granat.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
CRM_Jewelry_workshop/: CRM_Jewelry_workshop.slnx
CRM_Jewelry_workshop/CRM_Jewelry_workshop/: .dockerignore  .env  CRM_Jewelry_workshop.csproj  CRM_Jewelry_workshop.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dotnet-tools.json
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Controllers/: AuthController.cs  BaseController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/DTO/: CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  RoleChangeDto.cs  UpdateStatusDto.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Data/: AppDbContext.cs  DbContextFactory.cs  SQlLiteDatabase.db  SeedData.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Data/Migrations/: 20260520084414_InitialCreate.Designer.cs  20260520123345_InitialCreate.Designer.cs  20260520123345_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Migrations/: 20260521001236_InitialCreate.Designer.cs  20260521001236_InitialCreate.cs  20260521013705_AddDeadlineToOrder.Designer.cs  20260521013705_AddDeadlineToOrder.cs  20260521025605_NewInitial.Designer.cs  20260521025605_NewInitial.cs  AppDbContextModelSnapshot.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Models/: Material.cs  Order.cs  Payment.cs  Position.cs  Product.cs  Role.cs  StatusOrder.cs  StatusPayment.cs  User.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM_Jewelry_workshop/CRM_Jewelry_workshop/Services/: IOrderService.cs  OrderService.cs
CRM_Jewelry_workshop/CRM_Jewelry_workshop/wwwroot/: index.html
CRM_Jewelry_workshop/CRM_Jewelry_workshop/wwwroot/css/: style.css
CRM_Jewelry_workshop/CRM_Jewelry_workshop/wwwroot/js/: main.js
Controllers/: AuthController.cs  HomeController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  RepairOptionsController.cs  SalesController.cs  Users.cs  UsersController.cs
DTOs/: CreateOrderDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStatusDto.cs
Data/: AppDbContext.cs
Models/: Material.cs  Order.cs  Product.cs  RepairOption.cs  SeedData.cs  User.cs  Users.cs
Properties/: launchSettings.json
wwwroot/: index.html
(+2 files in other folders)
