<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core для SQL Server -->
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.2.25163.2" />
		<!-- Инструменты EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.2.25163.2" />
		<!-- Хэширование паролей -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<!-- JWT аутентификация -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.2.25163.2" />
		<!-- Swagger для документации API -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0-preview.1" />
	</ItemGroup>

</Project> 
